<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_hoc_phan"
        android:title="@string/tao_hoc_phan"
        android:icon="@drawable/baseline_content_copy_24"/>

    <item
        android:id="@+id/i_thu_muc"
        android:title="@string/tao_thu_muc"
        android:icon="@drawable/outline_folder_24"/>
</menu>