<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_font"
        tools:context=".FlashCardActivity">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/ctv_flash_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/tv_congratulation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:text="Chúc mừng bạn đã hoàn thành học phần này"
            android:gravity="center"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>
    </LinearLayout>
</layout>