<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_white"
        tools:context=".FolderActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_number_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0 học phần"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginStart="8dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="2dp"
                    android:src="@drawable/avatar"
                    tools:ignore="ImageContrastCheck" />
                <TextView
                    android:id="@+id/tv_name_author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nguyễn Kiên"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Folder"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_empty_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư mục này không có học phần"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Thêm học phần vào thư mục này để sắp xếp chúng"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btn_add_lesson"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@color/dark_blue"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="Thêm học phần"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>
    </LinearLayout>
</layout>