<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Mật khẩu cũ"
            android:inputType="text"
            tools:ignore="HardcodedText,TextFields,
            TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints="" />
        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,TextFields,
            TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints="" />
        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Xác thực mật khẩu"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,TextFields,
            TouchTargetSizeCheck,VisualLintTextFieldSize"
            android:autofillHints="" />
    </LinearLayout>
</layout>