<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:paddingBottom="8dp"
    android:background="@drawable/background_class">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end">
        <Button
            android:id="@+id/btn_volume"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_volume"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_star"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_star"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_delete"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/actv_terminology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thuật ngữ"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edt_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Định nghĩa"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText" />
</LinearLayout>