<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_itemCourse"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background_class">
    <TextView
        android:id="@+id/tv_nameCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Quốc phòng"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_numberLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="2 thuật ngữ"
        android:textColor="#78909C"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/avatar"
            tools:ignore="ContentDescription,ImageContrastCheck" />
        <TextView
            android:id="@+id/tv_nameAuthor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UserName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>